# hello-world i'm taking computer science.
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:red;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:gray;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:green;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<h2>Sample#</h2>
<p>1</p>

<p>Insert paragraphs in text boxes</p>

<div class="left">
  <p>About Me</p>
</div>

<div class="main">
  <p>Family</p>
</div>

<div class="right">
  <p>What I Hope To Learn 
  In This Class</p>
</div>

</body>
</html>
