# hello-world i'm taking computer science.
<!DOCTYPE html>
<html>
<head>
<style>
aside {
  width: 50%;
  padding-left: 20px;
  margin-left: 20px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
</style>
</head>
<body>

<p>I like playing soccer and watching sports.</p>

<p>Soccer is something I've played and enjoyed ever since I was little.</p>

<p>I also like watching other sports in my free time or playing video games such as 2k and Fifa.</p>

<p>I have two other siblings with both my parents as family.</p>


<aside>
<p>What interests me the most is how software is used and how its all integrated into the computer.Coding also interests me with how you input software into the computer. Computers are really interesting for me because they are part of our everyday lives. They connect us to so many things and learning to code I think will enhance my understanding of computers</p>
</aside>

<p>My major is Physics.</p>
<p>What I hope to learn most is coding and computer software.</p>

</body>
</html>
